[gd_scene load_steps=4 format=3 uid="uid://0enep0e8yvnc"]

[ext_resource type="Texture2D" uid="uid://cks1tyw4fc7yu" path="res://assets/icons/Arquivo_Aberto_Hover.png" id="1_365y4"]
[ext_resource type="Script" uid="uid://b3velykf3wh1l" path="res://scripts/Arquivos.cs" id="2_i6og7"]
[ext_resource type="PackedScene" uid="uid://7ukcnxpr7lhx" path="res://scenes/newWindow.tscn" id="3_mku72"]

[node name="botaoTeste" type="Button"]
icon = ExtResource("1_365y4")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_i6og7")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewWindow" parent="." instance=ExtResource("3_mku72")]

[connection signal="pressed" from="." to="." method="_on_pressed"]
