[gd_scene load_steps=8 format=3 uid="uid://slgdo8gveesj"]

[ext_resource type="Script" uid="uid://cb213wyuxxj4k" path="res://scripts/NewWindow.cs" id="1_mtxko"]
[ext_resource type="Texture2D" uid="uid://bt37qqqyb0dgl" path="res://assets/screens/janela navegador.png" id="2_mtxko"]
[ext_resource type="Texture2D" uid="uid://cwaeee0x21rs1" path="res://assets/icons/Botão_Fechar.png" id="3_rwb0w"]
[ext_resource type="Script" uid="uid://8vq5qqs0vnio" path="res://scripts/CloseButton.cs" id="4_yfmtj"]
[ext_resource type="PackedScene" uid="uid://44rwpvg31q77" path="res://scenes/app.tscn" id="6_nuo0f"]
[ext_resource type="Texture2D" uid="uid://hpqwl374s2w3" path="res://assets/icons/favoritos.png" id="7_hl1k7"]
[ext_resource type="PackedScene" uid="uid://1txmxb6tsbbr" path="res://scenes/browser_hint.tscn" id="8_nuo0f"]

[node name="browserWindow" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 164.0
script = ExtResource("1_mtxko")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35546875
anchor_top = 0.175
anchor_right = 0.9110243
anchor_bottom = 0.73055553
offset_right = 709.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mtxko")
expand_mode = 2

[node name="bar" type="Button" parent="."]
layout_mode = 0
offset_right = 696.0
offset_bottom = 28.0
focus_mode = 0
keep_pressed_outside = true
flat = true

[node name="CloseButton" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 663.0
offset_top = 5.9999995
offset_right = 703.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("3_rwb0w")
flat = true
icon_alignment = 1
script = ExtResource("4_yfmtj")

[node name="Favoritos" parent="." instance=ExtResource("6_nuo0f")]
z_index = 1
layout_mode = 0
offset_left = 598.0
offset_top = 41.0
offset_right = 838.0
offset_bottom = 93.0
scale = Vector2(0.3, 0.3)
focus_mode = 0
texture_normal = ExtResource("7_hl1k7")
stretch_mode = 5
windowTeste = ExtResource("8_nuo0f")

[connection signal="button_down" from="bar" to="." method="_on_bar_button_down"]
[connection signal="button_up" from="bar" to="." method="_on_bar_button_up"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
