[gd_scene load_steps=3 format=3 uid="uid://dw2lnqefk5fdp"]

[ext_resource type="PackedScene" uid="uid://ck1knwowgmcwc" path="res://scenes/celphoneIdle.tscn" id="1_4vcnu"]
[ext_resource type="PackedScene" uid="uid://ctuqdycyft2le" path="res://scenes/celphone_calling.tscn" id="2_6kwur"]

[node name="Celphone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextureRect2" parent="." node_paths=PackedStringArray("PhoneMarker") instance=ExtResource("1_4vcnu")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 904.0
offset_top = 680.0
offset_right = 1209.0
offset_bottom = 1188.0
grow_horizontal = 1
grow_vertical = 1
PhoneMarker = NodePath("../PhoneMarker")

[node name="CelphoneCalling" parent="." instance=ExtResource("2_6kwur")]
layout_mode = 1
offset_left = -204.95508
offset_top = -882.1961
offset_right = 100.04492
offset_bottom = -373.86285

[node name="PhoneMarker" type="Marker2D" parent="."]
position = Vector2(904, 80)
