[gd_scene load_steps=3 format=3 uid="uid://dw2lnqefk5fdp"]

[ext_resource type="PackedScene" uid="uid://pkhi17yw2ksg" path="res://scenes/celular_idle.tscn" id="1_fdx4p"]
[ext_resource type="PackedScene" uid="uid://trng17ev7puu" path="res://scenes/celular_chamado.tscn" id="2_4vcnu"]

[node name="Celphone" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="celular_idle" parent="." node_paths=PackedStringArray("PhoneMarker", "telaChamado") instance=ExtResource("1_fdx4p")]
z_index = 200
layout_mode = 1
offset_left = 931.0
offset_top = 683.0
offset_right = 1236.0
offset_bottom = 1191.3333
PhoneMarker = NodePath("../PhoneMarker")
telaChamado = NodePath("../celular_chamado")

[node name="PhoneMarker" type="Marker2D" parent="."]
position = Vector2(960, 192)

[node name="celular_chamado" parent="." node_paths=PackedStringArray("telaIdle") instance=ExtResource("2_4vcnu")]
visible = false
layout_mode = 0
offset_left = 931.0
offset_top = 192.0
offset_right = 1236.0
offset_bottom = 700.333
telaIdle = NodePath("../celular_idle")
