[gd_scene load_steps=6 format=3 uid="uid://q752a2m6cles"]

[ext_resource type="Script" uid="uid://cb213wyuxxj4k" path="res://scripts/NewWindow.cs" id="1_14kjp"]
[ext_resource type="Texture2D" uid="uid://hnuyyt2ngg0n" path="res://assets/screens/Tela Documentos.png" id="2_ymjah"]
[ext_resource type="Texture2D" uid="uid://cwaeee0x21rs1" path="res://assets/icons/Botão_Fechar.png" id="3_bj2f3"]
[ext_resource type="Script" uid="uid://8vq5qqs0vnio" path="res://scripts/CloseButton.cs" id="4_fu8h3"]
[ext_resource type="FontFile" uid="uid://bcjh7nl3qoyo6" path="res://assets/fonts/Pixelbasel.ttf" id="5_14kjp"]

[node name="creditsWindowOne" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 270.0
offset_top = 105.0
offset_right = 270.0
offset_bottom = 105.0
script = ExtResource("1_14kjp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35546875
anchor_top = 0.175
anchor_right = 0.9110243
anchor_bottom = 0.73055553
offset_right = 709.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ymjah")
expand_mode = 2

[node name="bar" type="Button" parent="."]
layout_mode = 0
offset_right = 696.0
offset_bottom = 28.0
focus_mode = 0
keep_pressed_outside = true
flat = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 669.0
offset_top = 6.0
offset_right = 709.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("3_bj2f3")
flat = true
icon_alignment = 1
script = ExtResource("4_fu8h3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 81.0
offset_right = 660.0
offset_bottom = 441.0
theme_override_colors/default_color = Color(1, 0.18039216, 0.6039216, 1)
theme_override_fonts/normal_font = ExtResource("5_14kjp")
bbcode_enabled = true
text = "[center][font_size=20][b]Digital Footprint[/b][/font_size]
[font_size=16]Bardos Ratos Game Studio - [color=#5D00FF]@bardosratos[/color][/font_size]


[font_size=18][color=#4500BC]Adryan Lima[/color][/font_size] | Programação

[font_size=18][color=#4500BC]Arthur Lira[/color][/font_size] | Game Designer, Programação, Gestor de Projeto | [color=#5D00FF]@_arthurliraa[/color]

[font_size=18][color=#4500BC]Ian Pimentel[/color][/font_size] | Trilha Sonora, Programação | [color=#5D00FF]@iantpimentel[/color]

[font_size=18][color=#4500BC]Iasmyn Costa[/color][/font_size] | Game Designer, Ilustração, Roteiro | [color=#5D00FF]@nynac.art[/color]

[font_size=18][color=#4500BC]Isabelle Mariano[/color][/font_size] | Game Designer, Ilustração | [color=#5D00FF]@isa_alvesmariano[/color]

[font_size=18][color=#4500BC]José Gabriel Santiago de Santana[/color][/font_size] | Game Designer, Ilustrador | [color=#5D00FF]@jojoseph._.gabriiel[/color]

[font_size=18][color=#4500BC]Maiara Camarotti[/color][/font_size] | Programação

[font_size=18][color=#4500BC]Maria Alice Lacerda[/color][/font_size] | Game Designer, UX/UI, Ilustração | [color=#5D00FF]@malcaart[/color]

[font_size=18][color=#4500BC]Tiago Leimig[/color][/font_size] | Game Designer, Programação | [color=#5D00FF]@tcleimig[/color][/center]"

[connection signal="button_down" from="bar" to="." method="_on_bar_button_down"]
[connection signal="button_up" from="bar" to="." method="_on_bar_button_up"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
