[gd_scene load_steps=5 format=3 uid="uid://cphspbwwuvjig"]

[ext_resource type="Script" uid="uid://cb213wyuxxj4k" path="res://scripts/NewWindow.cs" id="1_7b8rp"]
[ext_resource type="Texture2D" uid="uid://bj7x0csvj86nq" path="res://assets/simple_background.webp" id="2_0ve34"]
[ext_resource type="Texture2D" uid="uid://cwaeee0x21rs1" path="res://assets/Botão_Fechar.png" id="3_7b8rp"]
[ext_resource type="Script" uid="uid://8vq5qqs0vnio" path="res://scripts/CloseButton.cs" id="4_2v5ra"]

[node name="NewWindow" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 164.0
script = ExtResource("1_7b8rp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35546875
anchor_top = 0.175
anchor_right = 0.9110243
anchor_bottom = 0.73055553
offset_right = 709.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ve34")

[node name="bar" type="Button" parent="."]
layout_mode = 0
offset_right = 710.0
offset_bottom = 28.0
keep_pressed_outside = true

[node name="CloseButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 677.00006
offset_top = -2.0
offset_right = 717.00006
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("3_7b8rp")
flat = true
icon_alignment = 1
script = ExtResource("4_2v5ra")

[connection signal="button_down" from="bar" to="." method="_on_bar_button_down"]
[connection signal="button_up" from="bar" to="." method="_on_bar_button_up"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
