[gd_scene load_steps=15 format=3 uid="uid://db0hyw3xeksj3"]

[ext_resource type="Script" uid="uid://bfso3x8gmsi2y" path="res://scripts/NotePadSave.cs" id="1_bn1fd"]
[ext_resource type="Texture2D" uid="uid://c02qkndext7kl" path="res://assets/screens/bloco_de_notas_V2.png" id="2_bn1fd"]
[ext_resource type="Texture2D" uid="uid://cwaeee0x21rs1" path="res://assets/icons/Botão_Fechar.png" id="3_fh4ba"]
[ext_resource type="Script" uid="uid://8vq5qqs0vnio" path="res://scripts/CloseButton.cs" id="4_20xb2"]
[ext_resource type="FontFile" uid="uid://bcjh7nl3qoyo6" path="res://assets/fonts/Pixelbasel.ttf" id="5_bn1fd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bn1fd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tl55a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvyy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfh0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s08b1"]

[sub_resource type="Theme" id="Theme_mvrfa"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_bn1fd")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_tl55a")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_xvyy5")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_vfh0j")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_s08b1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fh4ba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20xb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tambi"]

[node name="notesWindow" type="Control" node_paths=PackedStringArray("textEdit")]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 164.0
script = ExtResource("1_bn1fd")
textEdit = NodePath("TextEdit")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35546875
anchor_top = 0.175
anchor_right = 0.9110243
anchor_bottom = 0.73055553
offset_left = 227.99998
offset_top = -39.0
offset_right = 786.0
offset_bottom = 689.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_bn1fd")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = -26.0
offset_right = 606.0
offset_bottom = 14.0
scale = Vector2(0.47, 0.47)
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("3_fh4ba")
flat = true
icon_alignment = 1
script = ExtResource("4_20xb2")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 31.0
offset_right = 572.0
offset_bottom = 433.0
theme = SubResource("Theme_mvrfa")
theme_override_colors/caret_color = Color(0.14961773, 0.002651523, 0.24577913, 1)
theme_override_colors/font_color = Color(0.25738078, 0.0004323826, 0.37767172, 1)
theme_override_fonts/font = ExtResource("5_bn1fd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh4ba")
theme_override_styles/focus = SubResource("StyleBoxEmpty_20xb2")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_tambi")
wrap_mode = 1

[node name="bar" type="Button" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = -39.0
offset_right = 566.0
offset_bottom = 3.0
focus_mode = 0
keep_pressed_outside = true
flat = true

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="button_down" from="bar" to="." method="_on_bar_button_down"]
[connection signal="button_up" from="bar" to="." method="_on_bar_button_up"]
