[gd_scene load_steps=4 format=3 uid="uid://6x3s13at2vsl"]

[ext_resource type="Texture2D" uid="uid://hnuyyt2ngg0n" path="res://assets/screens/Tela Documentos.png" id="1_uw3i6"]
[ext_resource type="Texture2D" uid="uid://bdn1uah5sca8g" path="res://assets/screens/fundo.png" id="2_172ys"]
[ext_resource type="Script" uid="uid://rqvmwslwtgye" path="res://scripts/passwordManager.cs" id="3_8j5gb"]

[node name="password_manager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 444.0
offset_bottom = 364.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uw3i6")

[node name="jornal" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 38.0
offset_right = 375.0
offset_bottom = 203.0
texture = ExtResource("2_172ys")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 203.0
offset_right = 275.0
offset_bottom = 234.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 241.0
offset_right = 248.0
offset_bottom = 269.0
script = ExtResource("3_8j5gb")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
