[gd_scene load_steps=6 format=3 uid="uid://do2nlvbhyfs4g"]

[ext_resource type="Script" uid="uid://cb213wyuxxj4k" path="res://scripts/NewWindow.cs" id="1_c8q40"]
[ext_resource type="Texture2D" uid="uid://hnuyyt2ngg0n" path="res://assets/screens/Tela Documentos.png" id="2_yr26w"]
[ext_resource type="Texture2D" uid="uid://cbu31qop5xwmi" path="res://assets/screens/Comprovante.png" id="3_xfdwa"]
[ext_resource type="Texture2D" uid="uid://cwaeee0x21rs1" path="res://assets/icons/Botão_Fechar.png" id="4_javkw"]
[ext_resource type="Script" uid="uid://8vq5qqs0vnio" path="res://scripts/CloseButton.cs" id="5_pihih"]

[node name="Recibo" type="Control"]
z_index = 7
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 271.0
offset_right = 48.0
offset_bottom = 271.0
script = ExtResource("1_c8q40")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35546875
anchor_top = 0.175
anchor_right = 0.9110243
anchor_bottom = 0.73055553
offset_left = 132.0
offset_top = -195.0
offset_right = 863.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yr26w")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 165.0
offset_top = 88.0
offset_right = 2165.0
offset_bottom = 3241.333
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_xfdwa")
stretch_mode = 4

[node name="bar" type="Button" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = -196.0
offset_right = 824.0
offset_bottom = -139.0
focus_mode = 0
keep_pressed_outside = true
flat = true

[node name="CloseButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 789.0
offset_top = -185.0
offset_right = 829.0
offset_bottom = -145.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("4_javkw")
flat = true
icon_alignment = 1
script = ExtResource("5_pihih")

[connection signal="button_down" from="bar" to="." method="_on_bar_button_down"]
[connection signal="button_up" from="bar" to="." method="_on_bar_button_up"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
