[gd_scene load_steps=6 format=3 uid="uid://dvfjvnhf4t4ca"]

[ext_resource type="Script" uid="uid://cb213wyuxxj4k" path="res://scripts/NewWindow.cs" id="1_m6oc3"]
[ext_resource type="Texture2D" uid="uid://hnuyyt2ngg0n" path="res://assets/screens/Tela Documentos.png" id="2_oaqqk"]
[ext_resource type="Texture2D" uid="uid://cwaeee0x21rs1" path="res://assets/icons/Botão_Fechar.png" id="3_jgteu"]
[ext_resource type="Script" uid="uid://8vq5qqs0vnio" path="res://scripts/CloseButton.cs" id="4_87tvp"]
[ext_resource type="Texture2D" uid="uid://cbu31qop5xwmi" path="res://assets/screens/Comprovante.png" id="5_466np"]

[node name="ReciboWindow" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 164.0
script = ExtResource("1_m6oc3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35546875
anchor_top = 0.175
anchor_right = 0.9110243
anchor_bottom = 0.73055553
offset_right = 709.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oaqqk")
expand_mode = 2

[node name="bar" type="Button" parent="."]
layout_mode = 0
offset_right = 696.0
offset_bottom = 28.0
focus_mode = 0
keep_pressed_outside = true
flat = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 669.0
offset_top = 6.0
offset_right = 709.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("3_jgteu")
flat = true
icon_alignment = 1
script = ExtResource("4_87tvp")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = 67.0
offset_right = 4677.667
offset_bottom = 2627.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_466np")
stretch_mode = 5

[connection signal="button_down" from="bar" to="." method="_on_bar_button_down"]
[connection signal="button_up" from="bar" to="." method="_on_bar_button_up"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
