[gd_scene load_steps=6 format=3 uid="uid://b05ff2watqm04"]

[ext_resource type="Texture2D" uid="uid://e1briprd8oda" path="res://assets/screens/moldura computador (1).png" id="2_6ybww"]
[ext_resource type="Script" uid="uid://fq4abedxy1yg" path="res://scripts/TelaInicial.cs" id="2_17ume"]
[ext_resource type="Texture2D" uid="uid://bni17a8tymve6" path="res://assets/screens/tela ligada (carregando) (1).png" id="3_1exgo"]
[ext_resource type="Texture2D" uid="uid://bckfpu6ghu735" path="res://assets/icons/Botão_ligado.png" id="4_1exgo"]
[ext_resource type="PackedScene" uid="uid://dldvh4gp7yfbu" path="res://scenes/music_button.tscn" id="5_1exgo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_17ume")

[node name="MolduraPC" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 720.0
texture = ExtResource("2_6ybww")
metadata/_edit_use_anchors_ = true

[node name="ligandoPC" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CarregandoPC" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_1exgo")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 662.0
offset_right = 731.0
offset_bottom = 782.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
icon = ExtResource("4_1exgo")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="music buttons" type="Node2D" parent="."]

[node name="stop_music" parent="music buttons" instance=ExtResource("5_1exgo")]
position = Vector2(471, 686)

[node name="play_track1" parent="music buttons" instance=ExtResource("5_1exgo")]
position = Vector2(501, 686)
buttonType = 1

[node name="play_track2" parent="music buttons" instance=ExtResource("5_1exgo")]
position = Vector2(531, 686)
buttonType = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
