[gd_scene load_steps=11 format=3 uid="uid://8meh1o8aug5x"]

[ext_resource type="Script" uid="uid://cb213wyuxxj4k" path="res://scripts/NewWindow.cs" id="1_nf204"]
[ext_resource type="Texture2D" uid="uid://cgqsqmkbfpt1e" path="res://assets/screens/Tela_Lixeira_Cheia.png" id="2_nf204"]
[ext_resource type="Texture2D" uid="uid://cwaeee0x21rs1" path="res://assets/icons/Botão_Fechar.png" id="3_y2t1h"]
[ext_resource type="Script" uid="uid://8vq5qqs0vnio" path="res://scripts/CloseButton.cs" id="4_33mbo"]
[ext_resource type="PackedScene" uid="uid://44rwpvg31q77" path="res://scenes/app.tscn" id="5_y2t1h"]
[ext_resource type="Texture2D" uid="uid://dg6c41e1ia8tq" path="res://assets/icons/Papel1.png" id="6_33mbo"]
[ext_resource type="FontFile" uid="uid://bcjh7nl3qoyo6" path="res://assets/fonts/Pixelbasel.ttf" id="7_33mbo"]
[ext_resource type="PackedScene" uid="uid://q752a2m6cles" path="res://scenes/credits_windowOne.tscn" id="7_utcqy"]
[ext_resource type="PackedScene" uid="uid://b20u0jiwkp31g" path="res://scenes/credits_windowTwo.tscn" id="9_7l06x"]
[ext_resource type="PackedScene" uid="uid://wdqdkm5wog0t" path="res://scenes/credits_windowThree.tscn" id="10_och5t"]

[node name="trashWindow" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 164.0
script = ExtResource("1_nf204")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35546875
anchor_top = 0.175
anchor_right = 0.9110243
anchor_bottom = 0.73055553
offset_right = 709.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nf204")
expand_mode = 2

[node name="bar" type="Button" parent="."]
layout_mode = 0
offset_right = 704.0
offset_bottom = 28.0
focus_mode = 0
keep_pressed_outside = true
flat = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 5.000002
offset_right = 710.0
offset_bottom = 45.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("3_y2t1h")
flat = true
icon_alignment = 1
script = ExtResource("4_33mbo")

[node name="ratosButton" parent="." instance=ExtResource("5_y2t1h")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 164.0
offset_top = 76.0
offset_right = 224.0
offset_bottom = 136.0
focus_mode = 0
texture_normal = ExtResource("6_33mbo")
stretch_mode = 5
windowTeste = ExtResource("7_utcqy")

[node name="ratos" type="Label" parent="ratosButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 62.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 0.18039216, 0.6039216, 1)
theme_override_fonts/font = ExtResource("7_33mbo")
text = "ratos.txt"

[node name="bardosButton2" parent="." instance=ExtResource("5_y2t1h")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 252.0
offset_top = 76.0
offset_right = 312.0
offset_bottom = 136.0
focus_mode = 0
texture_normal = ExtResource("6_33mbo")
stretch_mode = 5
windowTeste = ExtResource("9_7l06x")

[node name="ratos" type="Label" parent="bardosButton2"]
layout_mode = 0
offset_top = 56.0
offset_right = 63.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 0.18039216, 0.6039216, 1)
theme_override_fonts/font = ExtResource("7_33mbo")
text = "bardos.png"

[node name="timbusButton3" parent="." instance=ExtResource("5_y2t1h")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 340.0
offset_top = 76.0
offset_right = 400.0
offset_bottom = 136.0
focus_mode = 0
texture_normal = ExtResource("6_33mbo")
stretch_mode = 5
windowTeste = ExtResource("10_och5t")

[node name="ratos" type="Label" parent="timbusButton3"]
layout_mode = 0
offset_top = 56.0
offset_right = 60.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 0.18039216, 0.6039216, 1)
theme_override_fonts/font = ExtResource("7_33mbo")
text = "footprint.png"

[connection signal="button_down" from="bar" to="." method="_on_bar_button_down"]
[connection signal="button_up" from="bar" to="." method="_on_bar_button_up"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
