[gd_scene load_steps=3 format=3 uid="uid://c8rabiej068uh"]

[ext_resource type="Script" uid="uid://cftg25jpsxgt7" path="res://Camera2d.cs" id="1_jtxfu"]
[ext_resource type="Script" uid="uid://b1lwebmd1ainp" path="res://Window.cs" id="2_wb1d8"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_jtxfu")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
title = "Respostas"
initial_position = 1
size = Vector2i(300, 300)
script = ExtResource("2_wb1d8")

[node name="LineEdit" type="LineEdit" parent="Window"]
offset_left = 75.0
offset_top = 96.0
offset_right = 221.0
offset_bottom = 159.0
placeholder_text = "Digite o texto..."
clear_button_enabled = true

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="close_requested" from="Window" to="." method="OnWindowCloseRequested"]
[connection signal="text_submitted" from="Window/LineEdit" to="." method="OnLineEditTextSubmitted"]
[connection signal="text_submitted" from="Window/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="Window/LineEdit" to="Window" method="_on_line_edit_text_submitted"]
