; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VaporwaveGame"
run/main_scene="uid://dy302oul6xie0"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="uid://vo3omdoboj01"

[autoload]

SignalBus="*res://scripts/SignalBus.cs"
Music="*res://scenes/music.tscn"
SaveManager="*res://scripts/SaveManager.cs"
GlobalInputs="*res://scripts/GlobalInputs.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="VaporwaveGame"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
